I
1100 Version
JOY

OS: Linux

Name: Microsoft X-Box 360 pad
ID: VID:0x045ePID:0x028e
Display: Xbox 360 Controller

Assignments:
--------------------------------------------------------------
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_hdng
Axis 3: joy_use_view_lr
Axis 4: joy_use_view_ud reverse
Axis 5: joy_use_none

Button 0: sim/flight_controls/flaps_down
Button 1: sim/engines/throttle_down
Button 2: sim/engines/throttle_up
Button 3: sim/flight_controls/flaps_up
Button 4: sim/general/zoom_out
Button 5: sim/general/zoom_in
Button 7: sim/operation/pause_toggle
Button 8: hidden
Button 9: sim/flight_controls/brakes_toggle_regular
Button 10: sim/flight_controls/landing_gear_toggle

Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left


View: Front
-----------------------------------------------------------------------
Image: Xbox-360-Controller-Front.png

Axis Group (Left Stick): 0 1
Axis 0 (x): 134 109
Axis 1 (y): 134 109

Axis Group (Right Stick): 3 4
Axis 3 (x): 485 277
Axis 4 (y): 485 277

Button 9 (L Stick): 167 132
Button 10 (R Stick): 451 247

Button 4 (L Shoulder): 152 14
Button 5 (R Shoulder): 560 14

Button 6 (Back): 286 133
Button 7 (Start): 427 133

Button 3 (Y): 550 76
Button 2 (X): 498 128
Button 1 (B): 603 128
Button 0 (A): 550 180

Hat Switch 0 (Direction Pad): 255 245


View: Back
-----------------------------------------------------------------------
Image: Xbox-360-Controller-Back.png

Axis 2 (Left Trigger; y): 165 25
Axis 5 (Right Trigger; y): 526 25
